{
  "name": "protos",
  "version": "1.0.0",
  "scripts": {
    "generate": "make generate"
  },
  "devDependencies": {
    "@bufbuild/connect": "^0.13.0",
    "@bufbuild/connect-web": "^0.13.0",
    "@bufbuild/protobuf": "^1.10.1",
    "@bufbuild/protoc-gen-connect-es": "^0.13.0",
    "@bufbuild/protoc-gen-es": "^1.10.1"
  }
}
